
                                                                                 _____      
.---.                                                    .---.                  /    /      
|   |      __.....__   .----.     .----.   __.....__     |   |                 /    /       
|   |  .-''         '.  \    \   /    /.-''         '.   |   |                /    /        
|   | /     .-''"'-.  `. '   '. /'   //     .-''"'-.  `. |   |               /    /         
|   |/     /________\   \|    |'    //     /________\   \|   |              /    /  __      
|   ||                  ||    ||    ||                  ||   |             /    /  |  |     
|   |\    .-------------''.   `'   .'\    .-------------'|   |            /    '   |  |     
|   | \    '-.____...---. \        /  \    '-.____...---.|   |           /    '----|  |---. 
|   |  `.             .'   \      /    `.             .' |   |          /          |  |   | 
'---'    `''-...... -'      '----'       `''-...... -'   '---'          '----------|  |---' 
                                                                                   |  |     
                                                                                  /____\    
