
                                                                             __       
.---.                                                    .---.          ...-'  |`.    
|   |      __.....__   .----.     .----.   __.....__     |   |          |      |  |   
|   |  .-''         '.  \    \   /    /.-''         '.   |   |          ....   |  |   
|   | /     .-''"'-.  `. '   '. /'   //     .-''"'-.  `. |   |            -|   |  |   
|   |/     /________\   \|    |'    //     /________\   \|   |             |   |  |   
|   ||                  ||    ||    ||                  ||   |          ...'   `--'   
|   |\    .-------------''.   `'   .'\    .-------------'|   |          |         |`. 
|   | \    '-.____...---. \        /  \    '-.____...---.|   |          ` --------\ | 
|   |  `.             .'   \      /    `.             .' |   |           `---------'  
'---'    `''-...... -'      '----'       `''-...... -'   '---'                        
                                                                                      
                                                                                      
