
                                                                                          
.---.                                                    .---.                 .-''-.     
|   |      __.....__   .----.     .----.   __.....__     |   |               .' .-.  )    
|   |  .-''         '.  \    \   /    /.-''         '.   |   |              / .'  / /     
|   | /     .-''"'-.  `. '   '. /'   //     .-''"'-.  `. |   |             (_/   / /      
|   |/     /________\   \|    |'    //     /________\   \|   |                  / /       
|   ||                  ||    ||    ||                  ||   |                 / /        
|   |\    .-------------''.   `'   .'\    .-------------'|   |                . '         
|   | \    '-.____...---. \        /  \    '-.____...---.|   |               / /    _.-') 
|   |  `.             .'   \      /    `.             .' |   |             .' '  _.'.-''  
'---'    `''-...... -'      '----'       `''-...... -'   '---'            /  /.-'_.'      
                                                                         /    _.'         
                                                                        ( _.-'            
