
                                                                                     
.---.                                                    .---.          ..-'''-.     
|   |      __.....__   .----.     .----.   __.....__     |   |          \.-'''\ \    
|   |  .-''         '.  \    \   /    /.-''         '.   |   |                 | |   
|   | /     .-''"'-.  `. '   '. /'   //     .-''"'-.  `. |   |              __/ /    
|   |/     /________\   \|    |'    //     /________\   \|   |             |_  '.    
|   ||                  ||    ||    ||                  ||   |                `.  \  
|   |\    .-------------''.   `'   .'\    .-------------'|   |                  \ '. 
|   | \    '-.____...---. \        /  \    '-.____...---.|   |                   , | 
|   |  `.             .'   \      /    `.             .' |   |                   | | 
'---'    `''-...... -'      '----'       `''-...... -'   '---'                  / ,' 
                                                                        -....--'  /  
                                                                        `.. __..-'   
