                                                                           ``.-://++++oooo`                                       
                                                                    `-/+sshhddddddddshddhs`                                       
                                                                `:oyhddddddddddddddddo/-.`                                        
                                                              -ohddddddhys+/:-----:/+o+/--:`                                      
                                                            -sdddddds/-``                                                         
                                                          `oddddddo.`                                                             
                                                          +dddddy-`                                                               
                                                         .dddddh.                                                                 
                                                         :ddddd+                                                                  
                                                         :ddddd/                                                                  
                                                         `hddddh-                                                                 
                                                          /dddddh:                                                                
                                                          `odddddd+`                                                              
                                                           `oddddddy-                                                             
                                                            `+ddddddh/`                                                           
                                                              :hddddddo`   `:::    `:::`     .:::.     .:::`  `.:::-.  .::::::::::
                                                               `sdddddds`  sdddo`  :ddd`    :hdddo     sddh``:sddho-   ydddddddddd
                                                                `/dddddd/ .mdddd+  sddo   `odddddh`   .mdd/+hddy/`    -mdm:```````
                                                                  /dddddy oddyddd:-ddd.  `yddy:ddd-   sddddddd/       sdddyyyyyyy`
                                    -:::::.           .:::::-     /dddddo.ddd-:ddhyddo  -hddhooddds  .ddddsoddd/     .dddo++++++/ 
                                   `hddddd:           sdddddo    -hddddy.oddy` /ddddd- /dddhyhhhddd` oddh-` /hddo`   oddy.......` 
                                   /dddddy`          .dddddd-  `/hdddds..hdd:   +dddy.+ddh-````.ddd/.hdd+    -hdds` .hdddddddddd/ 
                                   hddddd+           +dddddy`./yddddh/` `:::`   `-::.`:::.      -::.`:::`     .:-:. .:::----::::` 
                                  :mddddh.          `hdddddsohddddh+.                                                             
                                  sddddds           :dddddddddddy/.                                                               
                                 .dddddd-         `.yddddddddhs-`                                                                 
                                 +dddddh`     `-:oyhddddddyo:.                                                                    
                                `hddddd+`..:+syhdddddddddy`                                                                       
                                :ddddddoyyhddddhhysdddddd/  ...`    `...  `...     ...``...........``...........  .........`      
                            ``.-yddddddddhhyo+:-.`/dddddh` -ddd:   `sddy` yddd:   -ddh./hhhhdddhhhd:+dddhhhhhhhs -dhdhhhhdhyo`    
                     ``.-:+osyhdddddddo/:.`      `ydddddo  oddh`   -ddd: :ddddd-  sddo -:-:hddy-::-.ydds:::::::. sddy:--:/ddd/    
            ```.-:+osyhddddhhyshdddddy`          -dddddd. .ddd/    sddh``yddhddh.-ddd-    -ddd-    /dddysoooos- -ddds///+yddh-    
 ````..:/+oosyhddddhhys+/:-.` `hddddd/           odddddy  oddh`   .ddd/ -ddd-oddysdds     yddy`   `yddysyysyss` odddhhdddho/.     
oyyhhddddhhyso+/:-.``         :dddddh`          .hddddd: `hdds```.sddy` sddo `sddddd-    -ddd:    :ddm-``````` .ddd+``:hdd+`      
+++/::-.``                    yddddd+           /dddddh`  /hddhyyddds. -ddd-  `ydddy     sddy`   `ydddhhhhhhhs`+ddh`   -hddo`     
                             `++++++.           /+++++:    `:+ooo+:.   -++/    `+++.    `/++-    `+++++++++++-`/++:     -+++.   