                                                                            ``.---::::::::                                        
                                                                     .-://ooosssssss+osso/                                        
                                                                 .:+oosssssssssssssso:.``                                         
                                                              .:+ossssso+/:-.......::::-.`.                                       
                                                            ./osssso/-``                                                          
                                                           :osssso:`                                                              
                                                          -sssss+.                                                                
                                                         `osssso`                                                                 
                                                         .sssss-                                                                  
                                                         .sssss-                                                                  
                                                          ossss+`                                                                 
                                                          -sssss+.                                                                
                                                           :ssssso:                                                               
                                                            :ssssss+`                                                             
                                                             :sssssso-                                                            
                                                              .ossssss:     ...     ...      `...`      ...    `...`   `..........
                                                                /ssssss:   :sss:   .sso     .osss:     :ss+  ./oso:`   +ssssssssss
                                                                 -osssss-  sssss-  /ss:    :sssss+    `sss-:oss+-     `sss`       
                                                                  -sssss+ :ss+oso.`sso`   /ss+-sss`   /sssssss.       /sss+++++++ 
                                    `.....`           `......     .sssss/`sso`.sso+ss:  `+sso//sss:   ssss/:sss.     `sss/::::::- 
                                    osssso`           :sssos:    `+ssss+ :ss/  -sssss` -oso++++osso  :ss+`  .oso:    :ss+```````  
                                   -sssss+            osssso`   -ossss/``oss.   -sss+ :sso.    `oss.`oss-    `+ss/  `osssooooooo. 
                                   +sssss-           -sssss/ `-+sssso-   ...     ...``...`      ...` ...      `...`  ...........  
                                  .ssssso`           +sssss//osssso:`                                                             
                                  /sssss:           .sssssssssss+-`                                                               
                                 `ssssss`          `+sssssssso/.                                                                  
                                 :sssss+       `.:+ossssso+:.`                                                                    
                                 osssss- ``.-/+osssssssss/                                                                        
                                .ssssss/++ossssoo+/ssssss-  ````    ````  ````     ```  ```````````` ```````````  ``````````      
                              ``/sssssssoo++/-.`` -ssssso  `ooo.    /oo/  +ooo.   `ooo`.ooooooooooo.-oooooooooo/ `soooooooo+:     
                      ``.-://+oossssso:-.`        +sssss:  :sso    `sss. .sssso`  /ss: `...oss+.... +ss:.......` /sso-...:sss-    
              ``..://+oosoooo+/+sssss/           `osssss`  sss-    /ss+  +ss+sso``oss`    .sss`    .sss///////` `oss+--::+sso`    
    ```.--:/++oosooo++/:-..`   osssss.           :sssss/  :sso    `sss. `oso`:ss+/ss/     +ss/     /ss+///////  :sso+ossso:-`     
:+++oossooo+//:-..`           .sssss+            osssss.  oss/   `/ss/  /ss:  /sssss.    `sss.    .sss`        `oss-  .oso:       
:::--.```                     /sssss-           .sssss+   -oss+++ooo/` `oss`   +sss+     /ss+     +sss+++++++: -sso    `oss:      
                              -:::::            .----:.     .-:::-.`   `---     :--`     ---`     ----------:` .--.     `-:-`