+ + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
+   ______   __  __     ______     __   __     __  __        __  __     ______     __  __                         +
+  /\__  _\ /\ \_\ \   /\  __ \   /\ "-.\ \   /\ \/ /       /\ \_\ \   /\  __ \   /\ \/\ \                        +
+  \/_/\ \/ \ \  __ \  \ \  __ \  \ \ \-.  \  \ \  _"-.     \ \____ \  \ \ \/\ \  \ \ \_\ \                       +
+     \ \_\  \ \_\ \_\  \ \_\ \_\  \ \_\\"\_\  \ \_\ \_\     \/\_____\  \ \_____\  \ \_____\                      +
+      \/_/   \/_/\/_/   \/_/\/_/   \/_/ \/_/   \/_/\/_/      \/_____/   \/_____/   \/_____/                      +
+                                                                                                                 +
+      ______   ______     ______        ______   __         ______     __  __     __     __   __     ______      +
+     /\  ___\ /\  __ \   /\  == \      /\  == \ /\ \       /\  __ \   /\ \_\ \   /\ \   /\ "-.\ \   /\  ___\     +
+     \ \  __\ \ \ \/\ \  \ \  __<      \ \  _-/ \ \ \____  \ \  __ \  \ \____ \  \ \ \  \ \ \-.  \  \ \ \__ \    +
+      \ \_\    \ \_____\  \ \_\ \_\     \ \_\    \ \_____\  \ \_\ \_\  \/\_____\  \ \_\  \ \_\\"\_\  \ \_____\   +
+       \/_/     \/_____/   \/_/ /_/      \/_/     \/_____/   \/_/\/_/   \/_____/   \/_/   \/_/ \/_/   \/_____/   +
+                                                                                                                 +
+ + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +