   _  _                                      _            
  | || |   ___    _  _      o O O __ __ __  (_)    _ _    
   \_, |  / _ \  | +| |    o      \ V  V /  | |   | ' \   
  _|__/   \___/   \_,_|   TS__[O]  \_/\_/  _|_|_  |_||_|  
_| """"|_|"""""|_|"""""| {======|_|"""""|_|"""""|_|"""""| 
"`-0-0-'"`-0-0-'"`-0-0-'./o--000'"`-0-0-'"`-0-0-'"`-0-0-' 
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          